MAPBOX_TOKEN=pk.eyJ1Ijoiam9uaWUtY29kZSIsImEiOiJjbWQwdDdnZDUxNDgzMmpzM2k4OWRueWFwIn0.vXZ23SGaTPz2mU0Hjs1U6Q
DATABASE_URL=postgresql://postgres:XiOIthSRIGGvyvhdYblldsSkqiSWmCJq@turntable.proxy.rlwy.net:34087/railway